<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ewo-me-TyB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WGj-f5-Hjm">
            <objects>
                <viewController id="njb-Qt-H73" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmD-wN-JSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-cv-wfe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-xp-O6r">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="1522"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-8c-fbv">
                                                <rect key="frame" x="182" y="1043" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイウエオ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3D-dz-e8N">
                                                <rect key="frame" x="135" y="264" width="136" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="bBv-nS-9yM"/>
                                                    <constraint firstAttribute="width" constant="136" id="hmT-rF-XD0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hjl-8c-fbv" secondAttribute="bottom" constant="458" id="3RU-HQ-8cn"/>
                                            <constraint firstAttribute="height" constant="1522" id="L8e-kq-6G6"/>
                                            <constraint firstItem="f3D-dz-e8N" firstAttribute="centerX" secondItem="Wd2-xp-O6r" secondAttribute="centerX" id="LFm-ip-ItM"/>
                                            <constraint firstItem="f3D-dz-e8N" firstAttribute="centerX" secondItem="hjl-8c-fbv" secondAttribute="centerX" id="Sli-lK-5jC"/>
                                            <constraint firstItem="f3D-dz-e8N" firstAttribute="top" secondItem="Wd2-xp-O6r" secondAttribute="top" constant="264" id="pTx-mS-CwO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wd2-xp-O6r" firstAttribute="trailing" secondItem="HyZ-cv-wfe" secondAttribute="trailingMargin" id="EgX-4U-LVe"/>
                                    <constraint firstAttribute="bottom" secondItem="Wd2-xp-O6r" secondAttribute="bottom" id="Evs-Ad-ALs"/>
                                    <constraint firstItem="1Dr-El-doP" firstAttribute="trailing" secondItem="Wd2-xp-O6r" secondAttribute="trailing" constant="8" id="VIR-VA-CJ8"/>
                                    <constraint firstItem="Wd2-xp-O6r" firstAttribute="leading" secondItem="HyZ-cv-wfe" secondAttribute="leading" id="Z3J-yb-zvf"/>
                                    <constraint firstItem="Wd2-xp-O6r" firstAttribute="top" secondItem="AIA-d2-DN1" secondAttribute="top" id="dy1-hD-gHl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AIA-d2-DN1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1Dr-El-doP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Eo-4I-TX8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HyZ-cv-wfe" firstAttribute="top" secondItem="OmD-wN-JSN" secondAttribute="top" id="5Pc-5B-1gb"/>
                            <constraint firstAttribute="trailing" secondItem="HyZ-cv-wfe" secondAttribute="trailing" id="J7T-Yt-C5g"/>
                            <constraint firstAttribute="bottom" secondItem="HyZ-cv-wfe" secondAttribute="bottom" id="Tip-oj-0fa"/>
                            <constraint firstItem="HyZ-cv-wfe" firstAttribute="leading" secondItem="OmD-wN-JSN" secondAttribute="leading" id="xWT-Vf-Izt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMg-Nk-Etb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860.86956521739137" y="89.732142857142847"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="POE-DS-Tac">
            <objects>
                <viewController id="Ewo-me-TyB" customClass="TableViewController" customModule="ScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nb7-cf-JWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vuj-NA-rEZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="vMW-Oy-cuX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMW-Oy-cuX" id="Z2h-Db-s1F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pkL-IU-qAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fe9-DS-sP2"/>
                    <connections>
                        <outlet property="tableView" destination="Vuj-NA-rEZ" id="Afy-q2-PcT"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="toChart" id="lfe-RC-QA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zS-9m-Kyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="90"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ChartViewController" customModule="ScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0L-zu-D5R">
                                <rect key="frame" x="20" y="44" width="88" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="back" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNV-BH-MpE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
